plugins {
    id 'java'
}

group = 'com.suzunayui'
version = new Date().format('yyyy.MM.dd')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
